set -g mouse on

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix


bind | split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"
unbind '"'

bind C-t new-window -c "#{pane_current_path}"
